{
  "manifest_version": 3,
  "name": "WorkTrace Recorder",
  "version": "0.2.0",
  "minimum_chrome_version": "116",
  "description": "Records consented browser workflows for WorkTrace SOP generation.",
  "permissions": ["activeTab", "alarms", "offscreen", "storage", "tabs", "unlimitedStorage"],
  "host_permissions": ["http://localhost:8000/*", "http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.mjs"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "WorkTrace Recorder",
    "default_popup": "popup.html"
  }
}
